[gd_scene load_steps=5 format=2]

[ext_resource path="res://resource/tilemap.png" type="Texture" id=1]
[ext_resource path="res://Items/Projectile.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 72, 32, 8, 8 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 1.0
height = 8.0

[node name="Projectile" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.785398
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
rect = Rect2( -5.33, -1.849, 10.859, 3.65 )

[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
