[gd_scene load_steps=6 format=2]

[ext_resource path="res://resource/tilemap.png" type="Texture" id=1]
[ext_resource path="res://Nest.gd" type="Script" id=2]
[ext_resource path="res://entities/Mob.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 72, 56, 8, 8 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 0.0

[node name="Nest" type="StaticBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
mob_scene = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="MobTimer" to="." method="_on_MobTimer_timeout"]
