[gd_scene load_steps=13 format=2]

[ext_resource path="res://HUD.gd" type="Script" id=1]
[ext_resource path="res://resource/wasd.png" type="Texture" id=2]
[ext_resource path="res://resource/interact_tut.png" type="Texture" id=3]
[ext_resource path="res://resource/Fipps-Regular.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="InputEventAction" id=1]
action = "ui_accept"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 4 )

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ScoreLabel" type="Label" parent="."]
anchor_right = 1.0
margin_top = 30.0
margin_bottom = 44.0
custom_colors/font_color = Color( 1, 0.901961, 0.384314, 1 )
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1

[node name="Message" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -125.0
margin_bottom = -85.0
custom_colors/font_color = Color( 1, 0.901961, 0.384314, 1 )
custom_fonts/font = SubResource( 4 )
text = "The zombies are coming..."
align = 1
autowrap = true

[node name="StartButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -87.0
margin_top = 301.0
margin_right = 99.0
margin_bottom = 347.0
custom_fonts/font = SubResource( 5 )
shortcut = SubResource( 2 )
text = "Start (Space)"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Controls" type="Panel" parent="."]
margin_left = 749.0
margin_top = 93.0
margin_right = 1211.0
margin_bottom = 309.0

[node name="WASD" type="Label" parent="Controls"]
margin_left = 48.0
margin_top = 93.0
margin_right = 156.0
margin_bottom = 133.0
custom_fonts/font = SubResource( 6 )
text = "To Move"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Controls/WASD"]
position = Vector2( 55, -31 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="Interact" type="Label" parent="Controls"]
margin_left = 242.0
margin_top = 94.0
margin_right = 412.0
margin_bottom = 177.0
custom_fonts/font = SubResource( 7 )
text = "To Equip Bow
"
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Controls/Interact"]
position = Vector2( 87, -17 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )

[node name="Shoot" type="Label" parent="Controls"]
margin_left = 124.0
margin_top = 164.0
margin_right = 294.0
margin_bottom = 204.0
custom_fonts/font = SubResource( 8 )
text = "LMB to Shoot"
__meta__ = {
"_edit_group_": true
}

[connection signal="pressed" from="StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
